# design-patterns-demo

./: .gitignore  README.md  pom.xml
design-patterns-adapter/: README.md  pom.xml
design-patterns-adapter/src/main/java/com/codesdg/design/: Adaptee.java  Adapter.java  AdapterDemo.java  Main.java  Target.java
design-patterns-builder/: README.md  pom.xml
design-patterns-builder/src/main/java/com/codesdg/design/: Matter.java  Student.java
design-patterns-builder/src/main/java/com/codesdg/design/builder/: Builder.java  DecorationPackageMenu.java  IMenu.java
design-patterns-builder/src/main/java/com/codesdg/design/ceiling/: LevelOneCeiling.java  LevelTwoCeiling.java
design-patterns-builder/src/main/java/com/codesdg/design/coat/: DuluxCoat.java  LibangCoat.java
design-patterns-builder/src/main/java/com/codesdg/design/floor/: DerFloor.java  ShengXiangFloor.java
design-patterns-builder/src/main/java/com/codesdg/design/tile/: DongPengTile.java  MarcoPoloTile.java
design-patterns-builder/src/test/java/com/codesdg/design/: AppTest.java
design-patterns-chain/: README.md  pom.xml
design-patterns-chain/src/main/java/com/codesdg/design/: Approver.java  DirectorApprover.java  Main.java  ManagerApprover.java  TeamLeadApprover.java
design-patterns-decorator/: README.md  pom.xml
design-patterns-decorator/src/main/java/com/codesdg/design/: Component.java  ConcreteComponent.java  ConcreteDecoratorA.java  ConcreteDecoratorB.java  Decorator.java  DecoratorPatternDemo.java  Main.java
design-patterns-dependencies/: pom.xml
design-patterns-factory/: README.md  pom.xml
design-patterns-factory/abstract-factory/: pom.xml
design-patterns-factory/abstract-factory/src/main/java/com/codesdg/design/: Connection.java  DBFactory.java  MySQLConnection.java  MySQLFactory.java  MySQLStatement.java  OracleConnection.java  OracleFactory.java  OracleStatement.java  Statement.java
design-patterns-factory/abstract-factory/src/test/java/com/codesdg/design/: AppTest.java
design-patterns-factory/method-factory/: README.md  pom.xml
design-patterns-factory/method-factory/src/main/java/com/codesdg/design/: BaseLog.java  DatabaseLog.java  DatabaseLogFactory.java  FileLog.java  FileLogFactory.java  LogFactory.java
design-patterns-factory/method-factory/src/main/java/com/codesdg/design/demo1/: BaseLog.java  DatabaseLog.java  DatabaseLogFactory.java  FileLog.java  FileLogFactory.java  LogFactory.java
design-patterns-factory/method-factory/src/main/java/com/codesdg/design/demo2/: ComputerFactory.java  ComputerProduct.java  IFactory.java  IProduct.java  PhoneFactory.java  PhoneProduct.java  TestMain.java
design-patterns-factory/method-factory/src/test/java/com/codesdg/design/: AppTest.java
design-patterns-factory/simple-factory/: pom.xml
design-patterns-factory/simple-factory/src/main/java/com/codesdg/design/: ShapeFactory.java
design-patterns-factory/simple-factory/src/main/java/com/codesdg/design/enums/: ShapeEnum.java
design-patterns-factory/simple-factory/src/main/java/com/codesdg/design/shape/: Circle.java  Rectangle.java  Shape.java  Triggle.java
design-patterns-factory/simple-factory/src/test/java/com/codesdg/design/: AppTest.java
design-patterns-observer/: README.md  pom.xml
design-patterns-observer/src/main/java/com/codesdg/design/: ConcreteObserver.java  ConcreteSubject.java  Main.java  Observer.java  ObserverPatternDemo.java  Subject.java
design-patterns-proxy/: README.md  pom.xml
design-patterns-proxy/src/main/java/com/codesdg/design/dynamic/: BusinessLogic.java  BusinessLogicImpl.java  DynamicProxyDemo.java  LoggingAndMonitoringHandler.java  LoggingAndMonitoringProxyFactory.java
design-patterns-proxy/src/main/java/com/codesdg/design/proxy/: ProxyMain.java  RealSmartSocket.java  SmartSocket.java  SmartSocketProxy.java  User.java
design-patterns-singleton/: README.md  pom.xml
design-patterns-singleton/src/main/java/com/codesdg/design/: Singleton1.java  Singleton2.java  Singleton3.java  Singleton4.java  Singleton5.java  Singleton6.java
design-patterns-singleton/src/test/java/com/codesdg/design/: AppTest.java
design-patterns-strategy/: README.md  pom.xml
design-patterns-strategy/src/main/java/com/codesdg/design/: DirectReductionStrategy.java  DiscountStrategy.java  FullReductionStrategy.java  IDiscountStrategy.java  OrderContext.java  StrategyPatternDemo.java
design-patterns-template-method/: README.md  pom.xml
design-patterns-template-method/src/main/java/com/codesdg/design/: FlashSaleOrder.java  Main.java  OrderProcessingTemplate.java  RegularOrder.java
test-demo-01/: pom.xml  readme.md
test-demo-01/src/main/java/com/codesdg/design/common/: PayMethodEnum.java
test-demo-01/src/main/java/com/codesdg/design/patterns/: PaymentFactory.java  PaymentServiceAbstract.java
test-demo-01/src/main/java/com/codesdg/design/service/: AliPaymentServiceAbstractImpl.java  JdPaymentServiceAbstractImpl.java  PaymentService.java  UnionPaymentServiceAbstractImpl.java  WxPaymentServiceAbstractImpl.java
test-demo-01/src/test/java/com/codesdg/design/: AppTest.java
